@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/mixins"

@import "colors.sass"

$primary: $aboa-orange
$primary-invert: $aboa-orange-invert
$info: $aboa-blue
$link: $aboa-blue
$body-color: #333

$footer-background-color: #2c348e

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.body-content
  min-height: 100vh
  display: flex
  flex-direction: column

.main-content
  flex-grow: 1

.profile
  p
    margin-bottom: 1rem
    
.profiles
  flex-wrap: wrap
  .tile.profile-wrapper
    +tablet-only
      width: 50%

.profile
  width: 100%
  border-bottom: 3px solid $aboa-blue
  background-color: #dee7ed
  &.box
    padding: 0
  .profile-text
    padding: 1.25rem


.blogpost
  background-color: #dee7ed
  border-bottom: 2px solid $aboa-blue

.frontpage-hero
  position: relative

.hero-image
  background-size: 100%
  width: 100%
  height: 100%
  position: absolute
  opacity: 0.1

.hero.has-background
  position: relative
  overflow: hidden

.hero-background
  position: absolute
  object-fit: cover
  object-position: center center
  width: 100%
  height: 100%

.hero-background.is-transparent 
  opacity: 0.3

.email
  color: #fff
  &:hover
    color: #0069b8

@import "~bulma"
