.partners
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    flex-wrap: wrap;
    @media screen and (max-width: 531px)
        justify-content: center;
    .partner-wrapper
        flex-grow: 0;
        max-height: 200px;
        display: block;